# PriceTracker

./: 2020.09.01 - 2020.09.17.xlsx  2020.09.01 - 2020.09.18.xlsx  2020.09.01 - 2020.09.19.xlsx  2020.09.02 - 2020.09.18.xlsx  2020.09.03 - 2020.09.18.xlsx  2020.10.01 - 2020.10.08.xlsx  console.txt  output.html  pom.xml  todo.txt  xpathes.txt  ~$Рынок .docx  Рынок .docx
src/main/java/dateAxis/: DateAxis.java  IChart.java  MouseMode.java  ReflectionUtils.java  XYBarChart.java  ZoomableXYChart.java
src/main/java/org/econia/: AccessController.java  AddAvailabilityController.java  AddProductController.java  App.java  AvailabilityConnection.java  AvailabilityProcessor.java  Brand.java  Category.java  ChangeDateFormatController.java  Controller.java  DBProcessor.java  LoginController.java  Product.java  Record.java  RecordAvailability.java  Region.java  ScrapProcessor.java  ScrapeProcessor.java  Shop.java  TrackAvailability.java
src/main/resources/org/econia/: accessControl.fxml  addAvailability.fxml  addProduct.fxml  changeDateFormat.fxml  chart.css  login.fxml  main.fxml  trackAvailability.fxml
