<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="350.0"
      style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Увійти до Бази Даних" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Логін:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="loginField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets right="25.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Пароль:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="passwordField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets right="25.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </JFXPasswordField>
            <Label fx:id="labelWrongInput" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Логін або пароль введені невірно." textAlignment="CENTER" textFill="RED" visible="false" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="signIn" style="-fx-background-color: lightgreen;" text="Увійти" underline="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</VBox>
